<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Replicanti Galaxies</title>
</head>
<body>
	<div id="replicanti_amount"> You have <span id="replicanti"> 1 </span>replicanti.</div> </br>
	<table style="width:50%">
	  <tr>
	    <td id="replicate_chance">Replicate Chance: 10%</td>
	    <td>Upgrade Replicate Chance by 1%</td> 
	    <td id="replicate_price">1000 replicanti</td>
	  </tr>
	  <tr>
	    <td id="tickspeed">Tickspeed: 1000</td>
	    <td>Reduce the tick interval by 10%</td> 
	    <td id="tickspeed_price">10 replicanti</td>
	  </tr>
	</table>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="bignum.js"></script>
<script src="script.js"></script>
</body>
</html>
